# bungleware

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
scripts/: multimc.sh
scripts/instance-template/: instance.cfg
src/main/java/ihm/bungleware/: Bungleware.java
src/main/java/ihm/bungleware/event/: EventHandler.java  PacketListener.java  RenderListener.java
src/main/java/ihm/bungleware/mixin/: BlockMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  GameRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  ScreenMixin.java
src/main/java/ihm/bungleware/module/: Category.java  Module.java  Modules.java
src/main/java/ihm/bungleware/module/combat/: Combat.java
src/main/java/ihm/bungleware/module/misc/: Autoclick.java  Autolog.java  Misc.java
src/main/java/ihm/bungleware/module/movement/: Flight.java  Movement.java  Nofall.java  Vclip.java
src/main/java/ihm/bungleware/module/visual/: Chunks.java  Esp.java  Freecam.java  LightOverlay.java  Nightvision.java  Visual.java  Xray.java  Zoom.java
src/main/java/ihm/bungleware/save/: CfgTree.java  Save.java
src/main/java/ihm/bungleware/setting/: AbstractSetting.java  BoolSetting.java  ColorSetting.java  FloatSetting.java  IntSetting.java  KeybindSetting.java  ModeSetting.java  SectionSetting.java  Setting.java
src/main/java/ihm/bungleware/ui/: Hud.java
src/main/java/ihm/bungleware/ui/imgui/: ImGuiClient.java  ImGuiImplDisplay.java  ImGuiImplGl2.java  ImGuiLoader.java
src/main/java/ihm/bungleware/ui/screens/: ImGuiScreen.java  MenuScreen.java
src/main/java/ihm/bungleware/utils/: Chat.java  GuiUtils.java  Inputs.java  MathUtils.java  Utils.java
src/main/resources/: bungleware.mixins.json  fabric.mod.json
